# advanced-jobmatchingtool-webapp

./: .gitignore  AdvancedJobmatchingTool.sln  Dockerfile  Dockerfile.txt  Opus-aptus-TimerLogger.txt  README.md  migration-initialsetupDb.txt
advanced-jobmatchingtool-webapp/: Program.cs  advanced-jobmatchingtool-webapp.csproj  appsettings.Development.json
advanced-jobmatchingtool-webapp/Controllers/: AntwoordOptiesController.cs  BehoeftesController.cs  BehoeftesKandidaatController.cs  CategorieSubCatsController.cs  CategoriesController.cs  HomeBeheerController.cs  HomeController.cs  HomeKandidaatController.cs  HomeKandidatenController.cs  KandidatenController.cs  PersonaliaController.cs  PersonaliaKandidaatController.cs  StressKandidaatController.cs  StressVragenController.cs  StudieVragenController.cs  StudiesKandidaatController.cs  SubCategoriesController.cs  TriggersController.cs  TriggersKandidaatController.cs  VragenController.cs  VragenKandidaatController.cs  VragenKlantController.cs  WerkKandidaatController.cs  WerkVragenController.cs
advanced-jobmatchingtool-webapp/Controllers/Beheer/: AntwoordOptiesController.cs  BeheerAntwoordenKandidatenController.cs  BeheerAntwoordenKlantenController.cs  CategorieSubCatsController.cs  HomeBeheerController.cs  ProspectenController.cs  VragenKandidaatController.cs  VragenKlantController.cs
advanced-jobmatchingtool-webapp/Controllers/Kandidaat/: BehoeftesKandidaatController.cs  HomeKandidaatController.cs  (+7 more)
advanced-jobmatchingtool-webapp/Migrations/: 20241216200742_DbInit-Identity-Kandidaat.Designer.cs  20241216200742_DbInit-Identity-Kandidaat.cs  20250106194654_UpdatingRegisterModel.Designer.cs  20250106194654_UpdatingRegisterModel.cs  20250121212403_VragenPerCategorie-Tabellen-DropKandidatenTabel-AanpassingRegisterUser.Designer.cs  20250121212403_VragenPerCategorie-Tabellen-DropKandidatenTabel-AanpassingRegisterUser.cs  20250214135455_InitalSetupDb.Designer.cs  20250214135455_InitalSetupDb.cs  20250214214658_SetupModel-VragenAntwoorden.Designer.cs  20250214214658_SetupModel-VragenAntwoorden.cs  20250220162207_NewModel-Vraag-CAT-SubCat-Optie.Designer.cs  20250220162207_NewModel-Vraag-CAT-SubCat-Optie.cs  20250301191506_InitDb-BeheerVragen.Designer.cs  20250301191506_InitDb-BeheerVragen.cs  20250302195851_update-applicationuser.Designer.cs  20250302195851_update-applicationuser.cs  20250303193819_Antwoorden-kandidaten-klanten.Designer.cs  20250303193819_Antwoorden-kandidaten-klanten.cs  20250304094730_Update-AntwoordKa-Kl.Designer.cs  20250304094730_Update-AntwoordKa-Kl.cs  20250305111233_AntwoordKandidaat-Extra-Categorie.Designer.cs  20250305111233_AntwoordKandidaat-Extra-Categorie.cs  20250307122007_UpdateDB-AntwoordKlant-ExtraInfo.Designer.cs  20250307122007_UpdateDB-AntwoordKlant-ExtraInfo.cs  20251027111454_InitDb-KandidaatStatuut.Designer.cs  20251027111454_InitDb-KandidaatStatuut.cs  20251027114855_UpdateApplicationUser.Designer.cs  20251027114855_UpdateApplicationUser.cs  20251106115604_InitialDb-All.Designer.cs  20251106115604_InitialDb-All.cs  20260303201355_InitialSetup.Designer.cs  20260303201355_InitialSetup.cs  20260304215233_Aanpassing-Statuut.Designer.cs  20260304215233_Aanpassing-Statuut.cs  20260312113204_FirstSetup.Designer.cs  20260312113204_FirstSetup.cs  ApplicationDbContextModelSnapshot.cs
advanced-jobmatchingtool-webapp/Models/: AntwoordKandidaat.cs  AntwoordKlant.cs  AntwoordOptie.cs  ApplicationDbContext.cs  ApplicationUser.cs  BehoeftesKandidaat.cs  Categorie.cs  CategorieSubCat.cs  DiagnoseOpties.cs  EnumSoortAntwoord.cs  ErrorViewModel.cs  Kandidaat.cs  MongoSettings.cs  OptieAntwoord.cs  PersonaliaKandidaat.cs  Prospect.cs  SoortAntwoord.cs  StatuutKandidaat.cs  StressKandidaat.cs  StudiesKandidaat.cs  SubCategorie.cs  TriggersKandidaat.cs  Vraag.cs  VraagKandidaat.cs  VraagKlant.cs  Vragenlijst.cs  WerkKandidaat.cs
advanced-jobmatchingtool-webapp/Properties/: launchSettings.json
advanced-jobmatchingtool-webapp/Repositories/: AntwoordKandidaatRepository.cs  AntwoordKlantRepository.cs  AntwoordOptieRepository.cs  CategorieRepository.cs  CategorieSubCatRepository.cs  IAntwoordKandidaatRepository.cs  IAntwoordKlantRepository.cs  IAntwoordOptieRepository.cs  ICategorieRepository.cs  ICategorieSubCatRepository.cs  ISubCategorieRepository.cs  IVraagKandidaatRepository.cs  IVraagKlantRepository.cs  SubCategorieRepository.cs  VraagKandidaatRepository.cs  VraagKlantRepository.cs
advanced-jobmatchingtool-webapp/Services/: AntwoordKandidaatService.cs  AntwoordOptieService.cs  CategorieService.cs  CategorieSubCatService.cs  EmailService.cs  IAntwoordKandidaatService.cs  IAntwoordOptieService.cs  ICategorieService.cs  ICategorieSubCatService.cs  IEmailService.cs  IKandidaatService.cs  ISubCategorieService.cs  IVraagKandidaatService.cs  IVraagKlantService.cs  KandidaatService.cs  MongoDbService.cs  MongoDbVragenPerCategorieService.cs  SubCategorieService.cs  VraagKandidaatService.cs  VraagKlantService.cs
advanced-jobmatchingtool-webapp/Views/: _ViewImports.cshtml
(+172 files in other folders)
